org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0
maven_group=net.jacg
archives_base_name=better_beaches

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2
terrablender_version=1.1.0.94